# Assignment5

./: App.xaml  AppBootstrapper.cs  Assignment5.csproj  Assignment5.sln  MainWindow.xaml  MainWindow.xaml.cs
Converters/: ComparisonConverter.cs
Enums/: GameType.cs
Models/: ScoreModel.cs  UserModel.cs
ViewModels/: FinalScoreViewModel.cs  GameViewModel.cs  MainMenuViewModel.cs
Views/: FinalScoreView.xaml  FinalScoreView.xaml.cs  GameView.xaml  GameView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs
